/*
 * MEAN STACK NOTES
 * ANDY LANCLOS
 * LAST UPDATE: JANUARY 10, 2017
 */
 
====================
BASIC PACKAGES     ||
====================
--> Mongoose - object modeler for our MongoDB database.
--> Express - the server framework.

====================
OTHER PACKAGES     ||
====================
--> Passport - Authenticating with different methods. (Ex:// Locally, Facebook, Twitter, Etc.)
--> Ejs - Templating engine.
--> Connect-flash - allows for passing session flashdata messages.
--> Bcyrpt-nodejs - gives us the ability to hash passwords.